# course_lms

./: .gitignore  DEPLOYMENT_GUIDE.md  DEPLOY_AWS.md  Dockerfile  README.md  apprunner.yaml  fix_git.bat  fresh_start.bat  log.txt  prepare_frontend.py  render.yaml
backend/: pom.xml
backend/src/main/java/com/finallms/backend/: FinalLmsApplication.java
backend/src/main/java/com/finallms/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/finallms/backend/controller/: AdminController.java  AuthController.java  CertificateController.java  PaymentWebhookController.java  ProfileController.java  StudentController.java
backend/src/main/java/com/finallms/backend/dto/: AssignmentDto.java  AuthDto.java  CourseDto.java  ErrorResponse.java  ExamDto.java  ExamSubmissionDto.java  ModuleDto.java  PaymentDto.java  ProfileDto.java  QuestionDto.java  VideoDto.java
backend/src/main/java/com/finallms/backend/entity/: Answer.java  Assignment.java  AssignmentSubmission.java  Certificate.java  Course.java  Enrollment.java  Exam.java  ExamSubmission.java  Module.java  Payment.java  Question.java  User.java  Video.java  VideoProgress.java
backend/src/main/java/com/finallms/backend/enums/: AssignmentType.java  PaymentStatus.java  QuestionType.java  Role.java  SubmissionStatus.java
backend/src/main/java/com/finallms/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/finallms/backend/repository/: AnswerRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamSubmissionRepository.java  ModuleRepository.java  PaymentRepository.java  QuestionRepository.java  UserRepository.java  VideoProgressRepository.java  VideoRepository.java
backend/src/main/java/com/finallms/backend/service/: AuthService.java  CertificateService.java  CourseService.java  CustomUserDetailsService.java  ExamService.java  OtpService.java  PaymentService.java  ReportService.java  S3Service.java  StudentService.java
backend/src/main/java/com/finallms/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: Final_Certificate.pptx
backend/src/main/resources/static/admin/: course-manage.html  dashboard.html  exam-builder.html  login.html  placeholder.txt
backend/src/main/resources/static/css/: admin.css  student.css
backend/src/main/resources/static/css/admin/: auth.css  components.css  courses.css  dashboard.css  layout.css  responsive.css  students.css  variables.css
backend/src/main/resources/static/css/common/: auth.css  global.css  variables.css
backend/src/main/resources/static/css/student/: animations.css  auth.css  dashboard.css  landing.css  layout.css  player.css  profile.css  responsive.css  variables.css
backend/src/main/resources/static/js/: admin.js  exam-runner.js  shared.js  student.js
backend/src/main/resources/static/student/: dashboard.html  exam-runner.html  home.html  index.html  player.html  profile.html  verify-certificate.html
